{
  "background_color": "#ffffff",
  "categories": ["lifestyle", "music"],
  "description": "Toma el control de la noche. Una aplicación para clientes, Dj's y dueños de clubs nocturnos",
  "dir": "ltr",
  "display_override": ["standalone", "fullscreen"],
  "display": "standalone",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/v1",
  "lang": "es-ES",
  "name": "GrooveCall",
  "orientation": "portrait",
  "prefer_related_application": false,
  "scope": "/",
  "short_name": "PWA Lasfi",
  "start_url": "/",
  "theme_color": "orange"
}
